.main-function-bar-wrapper
  display: none // for test
.application-container
  background: $black-op80 // test dark-bg

  .new-event-wrapper
    position: relative
    width: $w-desktop
    color: $white
    @extend %m0auto
    i
      position: relative
      top: 6px
      right: 6px

    .avatar-wrapper
      width: 100%
      text-align: center
      .image-wrapper
        @extend %m0auto
        width: 100px
        height: 100px
        overflow: hidden
        +border-radius(50%)
        border: 2px solid $silver
      .user-name
        margin: 1em 0
        display: block
        font-size: $fz-l

    .options
      +clearfix
      .create
        +span(6)
        text-align: center
        padding: .2em
        span
          height: 44px
          line-height: 44px
          width: 100%
          display: inline-block
          border: 1px solid $silver
          color: $white
          +border-radius(6px)
        &.actived
          span
            color: $black
            border: 1px solid transparent
            background: $yellow

    .step-by-step
      border-top: 2px solid $silver
      border-bottom: 2px solid $silver
      margin: 1em 0
      .step-wrapper
        @extend %m0auto
        text-align: center
        padding: 1em 0
        span
          display: block
          color: $yellow
        .circle-wrapper
          .dots img
             padding-bottom: 2em
          .step
            display: inline-block
            .circle
              @extend %m0auto
              width: 50px
              height: 50px
              line-height: 50px
              background: $silver
              +border-radius(50%)
              margin-top: 1em
              margin-bottom: 1em
              color: darken($silver,20%)
              font-size: $fz-l
              & + span
            span
              color: $white
            &.actived
              .circle
                background: $yellow
                color: $black
              span
                color: $yellow




    .event-info
      +clearfix
      .price-option
        clear: both
        +clearfix
        span:first-child
          border-right: 1px solid $silver
          padding: .2em
          float: left
          margin-top: .8em
          label
            font-size: $fz-m
            color: $white
            padding: 0 1em
        span:last-child
          margin-top: 1em
          float: left

        .add
          display: block
          border: 1px solid $silver
          +border-radius(6px)
          font-size: $fz-m
          margin: 0 2em
          float: left
          i
            line-height: inherit
            padding: .3em 3em
            color: $white
            top: 0  // init i pos
            right: 0 // init i pos

      .info-box
        +border-radius(6px)
        border: 1px solid $silver
        margin: 1em 0

        +clearfix
        &.time
          +border-radius(0)
          border: none
          +span(6)
          display: block
          padding: .2em
          margin-top: 0
          .inner-wrapper
            +border-radius(6px)
            border: 1px solid $silver
            input
              +reset-box-model
              &:focus
                outline: none
                +box-shadow(none) //for safari
        label
          float: left
          padding: 0 1em
          margin-top: .8em
          font-size: $fz-m
          color: $white
          border-right: 1px solid $silver
        span
          display: block
          overflow: hidden
          input[type="text"]
            +reset-box-model
            width: 82%
            padding: 0 .5em
            +box-sizing(border-box)
            &:focus
              outline: none
              +box-shadow(none) //for safari
          a
            padding: .6em 3em
            background: $black-op50
            color: $yellow
            text-align: center
            +border-radius(6px)

        &.actived
          border: 1px solid $yellow
          label
            color: $yellow
            border-right: 1px solid $yellow
          input[type="text"]
            color: $yellow



      .section-wrapper
        text-align: center
        .drop-section-wrapper
          background: $yellow
          color: $black
          outline: none
          +border-radius(6px)
          .select-wrapper
            .caret
              right: 29em
              top: 0.8em
              font-size: 1em
            input[type="text"]
              text-align: center
              +reset-box-model
              &:focus
                outline: none
                +box-shadow(none) //for safari
            ul
              background-color: transparent
              li
                text-align: center
                background: $black-op80
                border: 1px solid $yellow
                border-top: none
                border-bottom: none
                span
                  color: $white
                  &:hover
                    background-color: $yellow
                    color: $black
                &:first-child
                  +border-top-radius(6px)
                  border-top: 1px solid $yellow
                &:last-child
                  +border-bottom-radius(6px)
                  border-bottom: 1px solid $yellow









      .editor-wrapper
        span
          padding-left: 1em
        .editor
          border: 1px solid $yellow
          width: 100%
          height: 200px



      .form-options
        +clearfix
        margin: 1em 0
        .option
          +span(6)
          text-align: center
          padding: .2em
          span
            height: 44px
            line-height: 44px
            color: $yellow
            width: 100%
            display: inline-block
            border: 1px solid $yellow
            +border-radius(6px)