.host-page-wrapper
  padding: 10px
  width: $w-large
  @extend %m0auto
  $dm-panel-height: 100px
  $dm-panel-width: 350px


  .event-wrapper
    width: 100%
    +clearfix
    .inner-wrapper
      +span(4)
      display: block
      padding: 0 1em
      font-size: $fz-s
      .host-wrapper
        width: 100%
        border: 1px solid $grayish
        color: $black
        // +box-shadow(1px 10px 10px $black-op90)
        .header
          +header($header-yellow)
          color: $black

        .avatar-wrapper
          width: 100%
          text-align: center
          .user-avatar
            margin: 20px auto
            width: 100px
            height: 100px
            border: 2px solid $white
            +border-radius(50%)
            +box-shadow(0 0 10px $black-op90)
            padding: 0 auto
            text-align: center
            overflow: hidden
            img
              width: 100%
          span
            margin-bottom: 20px

        .host-info li
          padding: .5em
          +clearfix
          span
            &:first-child
              +span(2)
              display: block
              // border-right: 1px solid $gray
              text-align: left
            &:last-child
              +span(10)
              display: block
              padding: 0 .5em
              border-left: 1px solid $gray
              color: $dark-gray
          .descrption
            display: block
            span
              display: block

        .photos-wrapper
          span
            padding-left: .6em
          ul
            +reset-box-model
            +clearfix
            padding: 0 .5em

            li
              +span(3)
              display: inline-block
              overflow: hidden
              img
                width: 100%

      .open-wrapper
        width: 100%
        font-size: $fz-m
        border: 1px solid $grayish
        background: $black-op30
        @extend %shost-hort-dm
        .header
          +header($header-red)


      .expired-wrapper
        position: relative
        width: 100%
        font-size: $fz-m
        border: 1px solid $grayish
        background: $black-op30
        @extend %shost-hort-dm
        .header
          +header($header-gray)
        .overlay span
          $overlay-height: 110px
          position: absolute
          display: block
          background: $black-op30
          width: 347px
          height: $overlay-height
          line-height: $overlay-height
          text-align: center
          font-size: $fz-m
          color: $white
          z-index: index($elements, shorten-dm-overlay)
