// Main Page
.user-position-marker
  position: absolute
  width: 100%
  height: 0
  z-index: index($elements, user-position-marker)
  top: 50%
  a
    display: block
    width: 25px
    height: 25px
    @extend %m0auto
    background-image: asset-url('target@2x.png')
    @extend %bg-cover-image
  .i-am-here
    position: relative
    bottom: 90px
    @extend %m0auto
    width: 130px
    padding: .6em
    border: 2px solid $yellow
    +box-shadow(0 0 5px $black)
    color: $yellow
    background-color: $black-op90
    +border-radius(100px)
    text-align: center
    &::after
      top: 100%
      left: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      top: 40px
      pointer-events: none
      border-color: transparent
      border-top-color: $black-op90
      border-width: 15px 6px 0 6px
      margin-left: -6px

.filter-panel-wrapper
  $submit-btn-height: 55px

  +span(3)
  float: none
  position: absolute
  left: -25% // hide out of canvas
  background-color: $black-op80
  top: 80px
  bottom: 27px
  z-index: index($elements, filter-panel)
  overflow-x: hidden
  color: $white
  text-align: left

  &.actived
    left: 0

  .filter-section-wrapper
    position: relative
    border-bottom: 1px solid darken($yellow, 20)

  .filter-section
    padding: 1em
    border-bottom: 1px solid $gray
    &:last-child
      border: none

    h4
      font-size: $fz-l
      margin: 0
      padding: 0

    a
      display: block
      height: 3rem
      line-height: 3rem
      color: $light-gray
      .material-icons
        color: $yellow
        margin-top: 10px

    input, input:focus
      border: none
      margin: 0
      +box-shadow(none)

    .range-field
      margin: 0
      input[type=range], input[type=range]:-moz-focusring
        border: none
        outline: none
      input[type=range]::-webkit-slider-thumb
        background-color: $yellow
      input[type=range] + .thumb
        background-color: $yellow
      input[type=range]::-moz-range-thumb
        background-color: $yellow

    .select-wrapper span.caret
      color: $yellow
      right: 15px

    .select-dropdown
      border: 1px solid $yellow
      +border-radius(10px)
      text-align: center
      color: $yellow

    .dropdown-content
      background-color: $black-op80
      text-align: center
      & li > span
        text-align: center
        color: $yellow
      & li.active, & li:hover
        background-color: lighten($black-op80, 55)

  .filter-submit-btn
    width: 100%
    margin-top: 2em
    button
      width: 100%
      height: $submit-btn-height
      line-height: $submit-btn-height
      background-color: darken($yellow, 10)



.event-demo, .dm-demo
  position: absolute
  cursor: pointer
  @extend %bg-cover-image
  z-index: index($elements, map-event-dm)

.event-demo
  $icon-width: image-width('event-icon@2x.png') / 2
  $icon-height: image-height('event-icon@2x.png') / 2

  width: $icon-width
  height: $icon-height
  background-image: asset-url('event-icon@2x.png')
.dm-demo
  $icon-width: image-width('dm-icon@2x.png') / 2
  $icon-height: image-height('dm-icon@2x.png') / 2

  width: $icon-width
  height: $icon-height
  background-image: asset-url('dm-icon@2x.png')



//Klien
.dm-notifier-wrapper
  $dm-panel-height: 100px
  $dm-panel-width: 350px

  padding: 5px
  width: $dm-panel-width
  position: absolute
  right: 0
  top: 80px
  bottom: 27px
  z-index: index($elements, shorten-dm)
  overflow-y: auto
  .notifier-unit
    +clearfix
    position: relative
    background-color: $white
    width: 100%
    padding: 5px
    margin-bottom: 5px
    +box-shadow(0 0 5px $black-op50)
    &:hover
      +box-shadow(0 0 8px $black-op80)
  .shorten-close-btn
    position: absolute
    top: 10px
    right: 10px
    z-index: index($elements, shorten-dm-close-btn)
    font-size: $fz-m
    color: $silver
    cursor: pointer

  .shorten-dm-cover
    float: left
    width: 25%
    height: $dm-panel-height
    font-family: $font-family-sans-serif
    +box-shadow(0 0 10px $black-op30)
    @extend %bg-cover-image

  .shorten-dm-info-wrapper
    display: block
    width: 75%
    float: left
    padding-left: .5em
    .title
      margin: .2em 0
      font-size: $fz-m
      font-weight: bolder
      // color: $dark-gray
      &:before
        display: inline-block
        content: ""
        margin-right: 5px
        margin-bottom: -3px
        width: 15px
        height: 15px
        @extend %bg-cover-image
      &.dm:before
        background-image: asset-url('dm-icon@2x.png')
      &.event:before
        background-image: asset-url('event-icon@2x.png')

    .shorten-dm-info
      font-size: $fz-xs
      font-weight: bold
      span
        display: block
      .host
        margin-bottom: 3px

  .shorten-dm-price
    color: $money-golden
    font-family: $font-family-sans-serif
    font-size: $fz-xs
    .price
      display: inline-block
      padding: 0 .5em
      margin-left: .5em
      margin-bottom: .5em
      +border-radius(50px)
      cursor: pointer
      &.actived
        border: 2px solid $orange
        color: $orange

  .shorten-dm-options-wrapper
    $btn-height: 20px
    ul
      +reset-list-style
      +reset-box-model
      li
        +reset-box-model
        background: #bbb
    .join
      +sassy-button("flat", 4px, 12px, $yellow)
    .option
      position: relative
      padding: 3.5px 0
      width: 50%
      text-align: center
      line-height: $btn-height
    .unit-stat
      display: inline-block
      color: $yellow
